import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
//    }
//}

plugins {
    id 'java'
    id 'maven-publish'
//    id 'com.jfrog.artifactory' version '4.9.8'
}

group 'cc.domovoi'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
//    maven {
//        url "${artifactory_url}"
//        credentials {
//            username "${artifactory_user}"
//            password "${artifactory_password}"
//        }
//    }
    maven {
        url 'https://dl.bintray.com/izumookuni/domovoi/'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    compile 'cc.domovoi:ej-collection:0.0.4'
    compile 'cc.domovoi:ej-lambda:0.0.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'

    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
//    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
//    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.2'
    
//    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.7'
//    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
//    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'

    compile group: 'org.jooq', name: 'joor-java-8', version: '0.9.12'
    compile group: 'org.jooq', name: 'jool-java-8', version: '0.9.14'
//    compile group: 'org.jooq', name: 'joor', version: '0.9.12'
//    compile group: 'org.jooq', name: 'jool', version: '0.9.14'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId "${project.group}"
            artifactId "${project.name}"
            version "${project.version}"
//            version "${LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyyMMddHHmmss"))}-SNAPSHOT"
        }
        mavenJava11(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId "${project.group}"
            artifactId "${project.name}-java11"
            version "${project.version}"
//            version "${LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyyMMddHHmmss"))}-SNAPSHOT"
        }
    }
}

//artifactory {
//    contextUrl = "${artifactory_url}"
//    publish {
//        repository {
//            repoKey = 'libs-snapshot-local'
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//        }
//        defaults {
//            publications ('mavenJava')
////            properties = ['qa.level': 'basic', 'q.os': 'win32, deb, osx']
//            publishBuildInfo = true
//            publishArtifacts = true
//            publishPom = true
//            publishIvy = false
//        }
//    }
//    resolve {
//        repository {
//            repoKey = 'libs-release'
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//            maven = true
//        }
//    }
//}
